import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { AboutImageDialogComponent } from './about-image-dialog.component';

describe('AboutImageDialogComponent', () => {
  let component: AboutImageDialogComponent;
  let fixture: ComponentFixture<AboutImageDialogComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ AboutImageDialogComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(AboutImageDialogComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
